#UAISO-CLI
alsa-utils
amd-ucode
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
cloud-init
cryptsetup
darkhttpd
dialog
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
uaiso-kernel-linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openssh
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reiserfsprogs
rp-pppoe
rsync
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

#+CLI
bash-completion
curl
dex
fakeroot
jq
libxinerama
make
mkinitcpio-openswap
mtr
neofetch
os-prober
python-gobject
speedtest-cli
wget
wmctrl
fping
unrar
unzip
traceroute
net-tools
wireguard-tools

#PLASMA
egl-wayland
plasma-meta
plasma-wayland-session
sddm
xorg-xwayland-git
konsole
dolphin
dolphin-plugins
uaiso-skel-plasma
uaiso-evolve-orion


#REPO
uaiso21-keyring

#DESKTOP-UAI21
uaiso-meta-upgrade
flatpak
snapd

#INSTALADOR
uaiso-calamares
uaiso-calamares-config

#ANDROID
android-tools
